<?php

// $name = 'Основы CSS';
// $data = '01.01.2001';
// $opic = '
// <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL</p>
// <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

// ';
// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";
$content = '
<p>Прежде чем перейти к практическим упражнения, мы бы хотели кратко рассказать о единицах измерения в CSS.
<p>
CSS поддерживает множество единиц измерений, включая абсолютные единицы измерения, такие как дюймы, сантиметры, пункты и т.д., а также относительные единицы измерения, такие как проценты, em и т.д. Эти значения необходимо использовать при указании различных измерений в ваших правилах стиля, например border = "5px solid blue".

Ниже перечислены все единицы измерения CSS вместе с соответствующими примерами:
<table border="1">
<tbody><tr><td>Единица измерения</td><td>Описание</td><td>Пример</td></tr>
<tr><td>%</td><td>Устанавливает измерение в процентах относительно другого значения, как правило, охватывающего элемента.</td><td>div {width: 50%;}</td></tr>
<tr><td>cm</td><td>Определяет измерение в сантиметрах.</td><td>p {padding-top: 1cm;}</td></tr>
<tr><td>em</td><td>Относительное измерение высоты шрифта в em пространстве. Поскольку единица em эквивалентна размеру данного шрифта, то, если Вы укажите шрифт 12pt, каждый элемент «em» будет 12pt. Таким образом, 2em будет 24pt.</td><td>h1 {letter-spacing: 3em;}</td></tr>
<tr><td>ex</td><td>Это значение устанавливает измерение относительно x-высоты шрифта. x-высота определяется высотой строчной буквы x шрифта.</td><td>p {letter-spacing: 7ex;}</td></tr>
<tr><td>in</td><td>Определяет измерение в дюймах.</td><td>h2 {word-spacing: .10in;}</td></tr>
<tr><td>mm</td><td>Устанавливает измерение в миллиметрах.</td><td>div {margin: .15mm;}</td></tr>
<tr><td>pc</td><td>Определяет измерение в пиках. Пика эквивалентна 12 пунктам (12pt).</td><td>h3 {font-size: 10pc;}</td></tr>
<tr><td>pt</td><td>Определяет измерение в типографских пунктах (твип), введённых компанией Adobe. Пункт равен 1/72 дюйма или 25,4/72 мм = 0,3528 мм. В странах СНГ, входящих в Таможенный союз, 1 пункт равен 0,376 мм.</td><td>table {font-size: 20pt;}</td></tr>
<tr><td>px</td><td>Устанавливает измерение в пикселях экрана.</td><td>p {margin: 30px;}</td></tr>
<tr><td>vh</td><td>Равен 1% высоты окна просмотра.</td><td>h1 {font-size: 2.0vh;}</td></tr>
<tr><td>vw</td><td>Равен 1% ширины окна просмотра.</td><td>h2 {font-size: 2.0vw;}</td></tr>
<tr><td>vmin</td><td>Равен 1vw или 1vh, в зависимости от того, что меньше.</td><td>div {font-size: 5vmin;}</td></tr>
</tbody></table>
';
