<?php

// $name = 'Основы CSS';
// $data = '01.01.2001';
// $opic = '
// <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL</p>
// <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

// ';
// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";
$content = '
<p>
Существует четыре способа подключения стилей к вашему HTML-документу. Наиболее часто используемые методы — это встроенные CSS и внешние CSS.
<p>
<strong>Встроенный CSS в HTML — элемент</strong>  <xmp><style></xmp>
Вы можете встроить CSS-стили в HTML-документ, используя элемент  <xmp><style>.</xmp> <p>Этот тег помещается внутри тегов  <xmp><head>...</head>.</xmp> <p>Правила стиля, определенные с использованием этого синтаксиса, будут применяться ко всем элементам, имеющимся в документе. Вот общий синтаксис:


<code>
 <xmp>
<head>
  <style type = "text/css" media = "all">
    ...
  </style>
</head>
</xmp>
</code>
<p>
Ниже приведен пример внедрения CSS на основе вышеприведенного синтаксиса:
<p>
<strong>Встроенный CSS — атрибут стиля</strong>
Вы можете использовать атрибут для любого HTML-элемента для определения правил стиля. Эти правила будут применяться только к данному элементу. Вот общий синтаксис:

<элемент style = "...правила стиля...">

<strong>Внешний CSS стили — элемент </strong><link>
Элемент <xmp><link></xmp>
<p> может использоваться для подключения внешних CSS файлов в ваш HTML-документ.

<p>
Внешняя таблица стилей CSS представляет собой отдельный текстовый файл с расширением .css. Вы определяете все правила стиля в этом текстовом файле, а затем можете подключить CSS файл в любой HTML-документ с помощью элемента <xmp><link>.</xmp>
<p>
Вот общий синтаксис подключения внешнего файла CSS:
<code>
 <xmp>
<head>
  <link type = "text/css" href = "..." media = "..." />
</head>
</xmp>
</code>
<p>
<strong>Импорт CSS — правило @import</strong>
<p>
@import — используется для импорта внешней таблицы стилей способом, аналогичным элементу <xmp><link>.</xmp> 
<p>Ниже приведен общий синтаксис правила @import в CSS:

<code>
 <xmp>
<head>
  @import "URL";
</head>

</xmp>
</code>
<p>
Где URL — это url-адрес файла таблицы стилей с правилами стиля. Вы также можете использовать другой синтаксис:
<code>
 <xmp>

<head>
  @import url("URL");
</head>
</xmp>
</code>

<p>
Пример
Ниже приведен пример, показывающий Вам, как сделать импорт CSS-файла в HTML-документ:
<code>
 <xmp>

<head>
  @import "style.css";
</head>
</xmp>
</code>


<p>
<strong>CSS правила приоритета стиля</strong>
Мы изучили четыре способа подключения CSS правил в HTML-документ. Вот правило, чтобы переопределить любое правило таблицы стилей:
<p>
Любая встроенная таблица стилей имеет наивысший приоритет. Таким образом, она переопределит любое правило, определенное в тегах <xmp><style>...</style></xmp> 
<p>или правилах, определенных в любом внешнем файле таблицы стилей.
Любое правило, определенное в тегах <xmp><style>...</style>,</xmp> 
<p>переопределяет правила, определенные в любом внешнем CSS-файле.
Любое правило, определенное во внешнем файле таблицы стилей, имеет наименьший приоритет в CSS, а правила, определенные в этом файле, будут применяться только тогда, когда не применяются два предшествующих правила.

';
