<?php

// $name = 'Основы CSS';
// $data = '01.01.2001';
// $opic = '
// <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL</p>
// <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

// ';
// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";

$content = '
<p>
Фразовые теги для текста были выделены для определенных целей, хотя они отображаются аналогично другим базовым тегам типа <xmp><b>, <i>, <pre> и <tt></xmp> которые Вы видели в предыдущей главе. В этом уроке мы рассмотрим все важные в HTML теги для текста, поэтому давайте начнем.
<p>

<h4>Наклонный текст</h4>
<p>Все, что расположено в теге <xmp><em></xmp>...<xmp></em></xmp> 
<p>отображается как наклонный текст. С помощью тега наклонного текста в HTML выделяют текст, на котором хотят акцентрировать внимание читателя.

<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример наклонного текста в HTML</title>
  </head>
  <body>
    <p>В следующем слове <em>применяется</em> наклонный шрифт.</p>
  </body>
</html>
</xmp>
<p>

<h4>Выделенный текст</h4>
<p>Все, что расположено в теге <xmp><mark>...</mark></xmp> выделяется желтым фоном. С помощью этого тега можно в HTML выделить текст, который нуждается во внимании читателя.
<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример выделенного текста в HTML</title>
  </head>
  <body>
    <p>Следующее слово <xmp><mark>выделено</mark></xmp> желтым фоном.</p>
  </body>
</html>
</xmp><p>

<h4>Жирный текст</h4>
<p>Все, что расположено в теге <xmp><strong>...</strong></xmp>
<p> отображается жирным текстом. С помощью этого тега можно в HTML выделить текст жирным шрифтом, тем самым указав на важные слова в тексте.

<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример жирного текста в HTML</title>
  </head>
  <body>
    <p>Следующее слово <strong>выделено</strong> жирным шрифтом.</p>
  </body>
</html>
</xmp><p>

<h4>Текст аббревиатура</h4>
<p>
Вы можете создавать аббревиатуры с помощью тега <xmp><abbr>...</abbr></xmp>
<p> помещая в его текст. Если присутствует атрибут title, то он должен содержать полное описание и ничего больше.

<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример аббревиатуры в HTML</title>
  </head>
  <body>
    <p>Вы изучаете <abbr title = "HyperText Markup Language">HTML</abbr>.</p>
  </body>
</html>
</xmp><p>

<h4>Элемент сокращения</h4>
<p>
Элемент <xmp><acronym> </xmp>позволяет указать, что текст заключенный между тегами <xmp><acronym>...</acronym></xmp>
<p> является сокращением (аббревиатурой).

В настоящее время основные браузеры не меняют внешний вид содержимого элемента <acronym>.

Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример сокращения в HTML</title>
  </head>
  <body>
    <p>Вы изучаете <acronym>HTML</acronym>.</p>
  </body>
</html>
</xmp><p>

<h4>Направление текста</h4>

<p>Тег <xmp><bdo></xmp>
<p> — используется для переопределения текущего направления текста и имеет двунаправленное переопределение. В предыдущем уроке мы рассматривали похожий атрибут dir, который позволяет указать браузеру направление потока текста.

Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример направления текста в HTML</title>
  </head>
  <body>
    <p>Текст слево направо.</p>
    <p><bdo dir = "rtl">Текст справа налево.</bdo></p>
  </body>
</html>
</xmp><p>

<h4>Специальные условия</h4>
<p>
Тег <xmp><dfn></xmp> 
<p>— позволяет указать, что Вы вводите специальный термин, он еще называется в HTML элемент определения. Его использование похоже на курсивный шрифт в середине абзаца.

<p>Как правило, Вы должны использовать элемент <xmp><dfn> </xmp>
<p>при первом вводе ключевого слова. Последние версии браузеров отображают содержимое элемента <xmp><dfn></xmp> курсивом.
<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример специального условия в HTML</title>
  </head>
  <body>
    <p>Следующее слово <dfn>специальное</dfn> условие.</p>
  </body>
</html>
</xmp><p>


<h4>Цитата в тексте</h4>

<p>Если Вы хотите процитировать отрывок из другого источника, то должны поместить его между тегами <xmp><blockquote>...</blockquote></xmp>.
<p>
Текст внутри тега цитаты <xmp><blockquote></xmp> 
<p>обычно имеет отступы от левого и правого краев окружающего текста и иногда использует курсивный шрифт.
<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример оформления цитаты в HTML</title>
  </head>
  <body>
    <p>Ниже представлен текст цитаты:</p>
    <blockquote>Этот текст заключен в тег цитаты.</blockquote>
  </body>
</html>
</xmp><p>

<h4>Короткие цитаты или двойный кавычки в HTML</h4>

<p>Тег цитаты <xmp><q>...</q></xmp>
<p> используется, когда Вы хотите добавить в HTML двойную кавычку в предложение.

<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример двойных кавычек в HTML</title>
  </head>
  <body>
    <p>Следующий текст <q>помещен в двойные кавычки</q>.</p>
  </body>
</html>
</xmp><p>
';
