<?php

// $name = 'Основы CSS';
// $data = '01.01.2001';
// $opic = '
// <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL</p>
// <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

// ';
// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";

$content = "
<p>

<span>HTML-элемент — </span>определяется открывающим тегом, если элемент содержит другое содержимое, он заканчивается закрывающим тегом, где перед именем элемента предшествует косая черта. Ниже показаны примеры с несколькими тегами:

<xmp>
<p>	Это абзац содержимого.	</p>
<h1>	Это заголовок содержимого.	</h1>
<div>	Это содержание раздела.	</div>
<br />	
</xmp>



<p>Итак, здесь <xmp><p>.... </p></xmp> <span>— это элемент HTML</span><xmp> <h1>...</h1></xmp> <span>— это еще один элемент HTML.</span> Есть некоторые HTML-элементы, которые не нужно закрывать, например элементы <xmp><img.../>, <hr /> и <br />.</xmp> Они называются недействительные элементы.

<p><span>HTML-документы</span> состоят из дерева этих элементов, и они указывают, как должны быть построены HTML-документы, и какой контент должен быть размещен в этой части документа HTML.
<code>
<xmp><stronge></xmp>Отличие тега от элемента<xmp></stronge></xmp>
Элемент HTML определяется стартовым (открывающим) тегом. Если элемент содержит другое содержимое, он заканчивается закрывающим тегом.

Например, <xmp><p></xmp> является начальным тегом абзаца, а <xmp></p></xmp> закрывает тег того же абзаца, но <xmp><p></xmp>Это абзац <xmp></p></xmp> является элементом абзаца.
</code>
<p>
<h4>Вложенные HTML-элементы</h4>
<p>Разрешено вставлять один HTML-элемент внутри другого HTML-элемента:

<xmp>
<!DOCTYPE html>
<html>
  <head>
    <title>Пример вложенных элементов в HTML</title>
  </head>
  <body>
    <h1>Это <i>курсивный</i> заголовок</h1>
    <p>Это <u>подчеркнутый</u> абзац.</p>
  </body>
</html>
</xmp>
";
