<?php

// $name = 'Основы CSS';
// $data = '01.01.2001';
// $opic = '
// <p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Также может применяться к любым XML-документам, например, к SVG или XUL</p>
// <p>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?</p>

// ';
// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";

$content = "
<span>
</span>

<p>
Если Вы пользуйтесь текстовым редактором, например, таким как Microsoft Word или Microsoft Excel, то Вы должны быть знакомы с форматированием текста и как сделать текст жирным (полужирным), наклонным (курсивом), зачеркнутым или подчеркнутым. Это всего лишь четыре из одиннадцати доступных вариантов, указывающих, как можно форматировать текст в HTML и XHTML.


<h4>Полужирный или жирный текст</h4><code>

Полужирный шрифт или жирный шрифт в HTML можно задать с помощь двух тегов <xmp><b>...</b> и <strong>...</strong>.</xmp> Все, что находится в тегах<xmp> <b>...</b> и<strong>...</strong></xmp>
</code>
<xmp>
<!DOCTYPE html>
<html>
  <head>
    <title>Пример выделения жирным текста и шрифта в HTML</title>
  </head>
  <body>
    <p>С помощью тега b делаем <b>жирный шрифт</b>.</p>
    <p>С помощью тега strong делаем <strong>текст жирным</strong>.</p>
  </body>
</html>

</xmp>

<p>
<h4>Курсив — наклонный текст или шрифт</h4>
Сделать в HTML курсивом текст можно с помощь двух тегов<xmp> <i>...</i> и <em>...</em></xmp><p>Все, что находится в тегах курсива <xmp><i>...</i> и <em>...</em></xmp> <p>отображается в HTML наклонным текстом (шрифтом), как показано ниже:


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример выделения курсивом текста и шрифта в HTML</title>
  </head>
  <body>
    <p>С помощью тега i делаем <i>наклонный текст или шрифт</i>.</p>
    <p>С помощью тега em делаем <em>текст курсивом</em>.</p>
  </body>
</html>
</xmp>
<p>
Подчеркнутый текст
Подчеркнуть текст в HTML можно с помощь тега<xmp> <u>...</u>.</xmp> <p>Все, что находится внутри тега <xmp><u>...</u></xmp><p> отображается в HTML подчеркнутым текстом (шрифтом), как показано ниже:

<xmp>

Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример подчеркивания текста в HTML</title>
  </head>
  <body>
    <p>С помощью тега u делаем <u>подчеркнутый текст или слово</u>.</p>
  </body>
</html>
</xmp>
<p>
<h4>Зачеркнутый текст</h4>
Зачеркнуть текст в HTML можно с помощь тега <xmp><strike>...</strike>.</xmp><p> Все, что находится внутри тега <xmp><strike>...</strike></xmp> <p>отображается в HTML зачеркнутым текстом (шрифтом).


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример зачеркивания текста в HTML</title>
  </head>
  <body>
    <p>С помощью тега strike делаем <strike>зачеркнутый текст</strike>.</p>
  </body>
</html>
</xmp>
<p>
<h4>Моноширинный шрифт</h4>
Содержимое элемента <xmp><tt>...</tt> </xmp> <p>записывается в HTML моноширинным шрифтом. Большинство шрифтов обладают переменной шириной, потому что разные буквы имеют разную ширину (например, буква «щ» шире буквы «г»). Однако в моноширинном шрифте каждая буква имеет одинаковую ширину.


<h4>Нижний индекс</h4>
Содержимое тега <xmp><sub>...</sub> </xmp> <p>отображается в HTML в нижнем индексе. Тег нижнего индекса<xmp> <sub> </xmp> <p>в HTML имеет тот же размер шрифта, который используют окружающие его символы, но использует он только половину их высоты.


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример нижнего индекса в HTML</title>
  </head>
  <body>
    <p>С помощью тега sub делаем нижний<sub>индекс</sub>.</p>
  </body>
</html>
</xmp>
<p>
<h4>Вставленный текст</h4>
Содержимое внутри тега <xmp><ins>...</ins></xmp> <p>отображается в HTML как вставленный текст.


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример вставленного текста в HTML</title>
  </head>
  <body>
    <p>Хочу зарабатывать <del>много</del> <ins>очень много</ins> денег.</p>
  </body>
</html>
</xmp>
<p>
<h4>Удаленный текст</h4>
Содержимое внутри тега<xmp> <del>...</del></xmp><p> отображается в HTML как удаленный текст.


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример удаленного текста в HTML</title>
  </head>
  <body>
    <p>Хочу зарабатывать <del>много</del> <ins>очень много</ins> денег.</p>
  </body>
</html>
</xmp>
<p>
<h4>Большой текст</h4>
Содержимое тега <xmp><big>...</big> </xmp> <p>отображается в HTML большим текстом, на один размер шрифта больше, чем остальная часть окружающего его текста, как показано ниже:


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример большого текста в HTML</title>
  </head>
  <body>
    <p>С помощью тега big делаем <big>текст больше</big>.</p>
  </body>
</html>
</xmp>
<p>
<h4>Маленький текст</h4>
Содержимое внутри тега <xmp><small>...</small></xmp> <p>отображается в HTML маленьким текстом, на один размер шрифта меньше, чем остальная часть окружающего его текста, как показано ниже:


<xmp>
Пример
<!DOCTYPE html>
<html>
  <head>
    <title>Пример маленького текста в HTML</title>
  </head>
  <body>
    <p>С помощью тега small делаем <small>текст меньше</small>.</p>
  </body>
</html>
</xmp>
";
